spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:D:/temp/vacanciesDB
spring.datasource.url=jdbc:hsqldb:mem:vacanciesDB;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
server.servlet.context-path=/
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.rest.return-body-on-create=true
